# vhr

./: .gitignore  README.md  pom.xml
mailserver/: pom.xml
mailserver/src/main/java/org/xiaom/mailserver/: MailserverApplication.java
mailserver/src/test/java/org/xiaom/mailserver/: MailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhrserver-mapper/: pom.xml
vhrserver/vhrserver-mapper/src/main/java/org/xiaom/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+4 more)
vhrserver/vhrserver-model/: pom.xml
vhrserver/vhrserver-service/: pom.xml
vhrserver/vhrserver-web/: pom.xml
vhrserver/vhrserver-web/src/main/java/org/xiaom/vhr/: VhrserverWebApplication.java
vhrserver/vhrserver-web/src/main/resources/: application.yml
vhrserver/vhrserver-web/src/test/java/org/xiaom/vhr/: VhrserverWebApplicationTests.java
(+48 files in other folders)
